<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>
  
  	<function>
  		<description>获取sidebar列表</description>
  		<name>getSideBar</name>
  		<function-class>com.xck.blog.service.CategoryService</function-class>
  		<function-signature>java.util.List getSideBar()</function-signature>
  	</function>
  	
  	<function>
  		<description>获取文章列表</description>
  		<name>getArticleList</name>
  		<function-class>com.xck.blog.service.CategoryService</function-class>
  		<function-signature>java.util.List getArticleList()</function-signature>
  	</function>
  	
  	<function>
  		<description>获取文章类别列表</description>
  		<name>getArticleGrouping</name>
  		<function-class>com.xck.blog.service.CategoryService</function-class>
  		<function-signature>java.util.List getArticleGrouping()</function-signature>
  	</function>
  
</taglib>